    1  sudo su -
    2  exit
    3  sudo su -
    4  sudo su -
    5  git
    6  ll
    7  df -h /
    8  df -h 
    9  pwd
   10  mkdir source_git
   11  pwd
   12  ll
   13  cd source_git/
   14  ll
   15  git config --global user.name "Nikita L."
   16  git config --global user.email nikitamozg@gmail.com
   17  git init
   18  ll
   19  vi .gitignore
   20  ll
   21  git status
   22  git commit -am "Add .gitignore"
   23  git add
   24  git add .
   25  git status
   26  git commit -am "Add .gitignore"
   27  git status
   28  git remote add origin git@github.com:mayfoxhoax/CV_site.git
   29  l
   30  git remote -v
   31  git pull origin HEAD
   32  git clone https://github.com/mayfoxhoax/CV_site.git
   33  ll
   34  ll CV_site/
   35  cd ..
   36  ll
   37  rm -rf source_git/
   38  ll
   39  git clone https://github.com/mayfoxhoax/CV_site.git
   40  ll
   41  ll mayfox.ddns.net/
   42  cd CV_site/
   43  ll
   44  git remote -v
   45  vi .gitignore
   46  git status
   47  git add .
   48  git commit -am "Add .gitignore"
   49  git status
   50  git push origin master
   51  cd ..
   52  ls
   53  ll
   54  rm terraform_1.1.7_windows_amd64.zip
   55  ll
   56  ssh-keygen -t rsa -C "nikitamozg@gmail.com"
   57  ll
   58  cd .ssh/
   59  ll
   60  mkdir config
   61  cd config/
   62  cp /home/ubuntu/private4gi* .
   63  ll
   64  cd ../../
   65  ll
   66  cat .ssh/config/private4git.pub 
   67  ll
   68  rm -r .ssh/config
   69  ll
   70  vi .ssh/config
   71  cd .ssh/
   72  cd ..
   73  ll
   74  cd CV_site/
   75  ll
   76  git status
   77  git push
   78  ssh -T git@github.com
   79  sudo ssh -T git@github.com
   80  sudo ssh -vT git@github.com
   81  ll
   82  cd ..
   83  ll
   84  rm private4git*
   85  ll
   86  cd .ssh/
   87  ll
   88  cat known_hosts 
   89  cat authorized_keys 
   90  vi authorized_keys 
   91  ll
   92  vi config 
   93  cd ..
   94  ll
   95  cd CV_site/
   96  ll
   97  cd ..
   98  ll
   99  ssh-keygen -t rsa -C "nikitamozg@gmail.com"
  100  cat /home/ubuntu/.ssh/id_rsa.pub
  101  sudo ssh -vT git@github.com
  102  ssh-add -l -E sha256
  103  eval "$(ssh-agent -s)"
  104  ssh-add ~/.ssh/id_rsa
  105  sudo ssh -vT git@github.com
  106  ll
  107  cd .ssh/
  108  ll
  109  rm config 
  110  rm id_rsa*
  111  ll
  112  ..
  113  cd ..
  114  ll
  115  cd CV_site/
  116  ll
  117  cd ..
  118  ll
  119  ssh-keygen
  120  ll
  121  ll .ssh/
  122  cp key4git* .ssh/
  123  ll .ssh/
  124  cat .ssh/key4git.pub 
  125  vi .ssh/config
  126  ll .ssh/key4git
  127  ll /home/ubuntu/.ssh/key4git
  128  vi .ssh/config
  129  git push origin master
  130  cd CV_site/
  131  ll
  132  git push origin master
  133  cd ..
  134  ll
  135  got clone git@github.com:mayfoxhoax/CV_site.git
  136  git clone git@github.com:mayfoxhoax/CV_site.git
  137  sudo git clone git@github.com:mayfoxhoax/CV_site.git
  138  cd CV_site/
  139  ll
  140  cd ..
  141  rm -rf CV_site/
  142  sudo git clone git@github.com:mayfoxhoax/CV_site.git
  143  ll
  144  ll .ssh/
  145  ssh -vT git@github.com
  146  sudo git clone git@github.com:mayfoxhoax/CV_site.git
  147  ll
  148  sudo su -
  149  pwd
  150  ll
  151  sudo ssh-keygen 
  152  ll
  153  ll /root/.ssh
  154  sudo ls -al /root/.ssh
  155  sudo ls -al /root
  156  sudo ls -al /root/.ssh
  157  ll
  158  sudo vi /root/.ssh/conig
  159  sudo ls -al /root/.ssh
  160  sudo ssh -T git@github.com
  161  sudo cat git.pub 
  162  sudo ssh -T git@github.com
  163  ll
  164  ssh-keygen 
  165  ll
  166  cat .ssh/id_rsa.pub 
  167  git remote
  168  git remote -v
  169  ll
  170  git remote set-url origin git@github.com:mayfoxhoax/CV_site.git
  171  git init
  172  git remote set-url origin git@github.com:mayfoxhoax/CV_site.git
  173  git remote -v
  174  git clone git@github.com:mayfoxhoax/CV_site.git
  175  ll
  176  git status
  177  rm -r .git
  178  rm -r CV_site/
  179  rm -rf CV_site/
  180  ll
  181  mkdir SRC_site_code
  182  cd SRC_site_code/
  183  l
  184  ll
  185  git init
  186  git clone git@github.com:mayfoxhoax/CV_site.git
  187  ll
  188  cd
  189  ll
  190  rm -rf SRC_site_code/
  191  ll
  192  git clone git@github.com:mayfoxhoax/CV_site.git
  193  ll
  194  cd CV_site/
  195  ll
  196  git init
  197  git status
  198  ll
  199  vi .gitignore
  200  ll
  201  mv d-c_first.yml d-c_first.yaml
  202  ll
  203  git status
  204  git add .
  205  git status
  206  vi d-c_first.yaml 
  207  git status
  208  git add .
  209  git status
  210  git add d-c_first.yaml 
  211  git add -f d-c_first.yaml 
  212  git status
  213  git commit -am "Rename old d-c.file and add .gitignore"
  214  git status
  215  git remote -v
  216  git push
  217  git status
  218  gir branch
  219  git branch
  220  git checkout -b backup_initial
  221  git branch
  222  git push
  223  git push --set-upstream origin backup_initial
  224  git checkout -b develop
  225  git push --set-upstream origin develop
  226  git branch
  227  ll
  228  mv data data_old
  229  git branch 
  230  ll
  231  rm d-c_first.yaml 
  232  git status
  233  git add .
  234  git status
  235  git push
  236  git status
  237  git push origin develop 
  238  git status
  239  git commit -am "rename dir and del unused files"
  240  git push origin develop 
  241  ll
  242  vi .gitignore 
  243  git commit -am "change .gitignore"
  244  git push origin develop 
  245  ll
  246  cat docker-compose.yaml 
  247  cp -r data_old/nginx .
  248  ll
  249  cp -r data_old/letsencrypt .
  250  ll
  251  cp -r data_old/cpustat .
  252  ll
  253  rm -rf data_old/media
  254  ll
  255  cat data_old/Dockerfile
  256  rm data_old/Dockerfile
  257  ll
  258  ll apache/
  259  cat apache/Dockerfile 
  260  lll
  261  ll
  262  sudo crontab -l
  263  sudo crontab
  264  sudo vi crontab
  265  sudo  crontab -e
  266  cd
  267  ll
  268  cat git
  269  sudo cat git
  270  sudo su -
  271  exit
  272  ll
  273  history | less
  274  history > history_ubuntu.txt
