# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/mayfox.ddns.net
cert = /etc/letsencrypt/live/mayfox.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/mayfox.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/mayfox.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/mayfox.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7e1942925509f0f4e3bd49199f647877
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
