server {
location / {
root /var/www/html;
}

location /mp3/ {
root /var/www/media;
}

location /pdf/ {
root /var/www/media;
}

location ~ \.(gif)$ {
    root /var/www/media/gif;
}

location ~ \.(txt)$ {
    root /var/www/html/cpu;
}

location ~ \.(png)$ {
    root /var/www/media/png;
}

location ~ \.(jpg)$ {
    root /var/www/media/jpg;
}

#set the container_IP AND port inside container, which is listen
location ~ \.(php)$ {
     proxy_pass http://172.17.0.3:80;
}

listen 443 ssl;
server_name hoax.webhop.me;
    ssl_certificate /etc/letsencrypt/live/hoax.webhop.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoax.webhop.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
